@echo off

set "origen=\\origen\carpeta"
set "destino=\\destino\carpeta"

set "archivo1=archivo1.txt"
set "archivo2=archivo2.txt"

if not exist "%destino%\%archivo1%" (
    echo "%archivo1%" no existe en "%destino%", copiando...
    copy "%origen%\%archivo1%" "%destino%"
) else (
    echo "%archivo1%" ya existe en "%destino%"
)

if not exist "%destino%\%archivo2%" (
    echo "%archivo2%" no existe en "%destino%", copiando...
    copy "%origen%\%archivo2%" "%destino%"
) else (
    echo "%archivo2%" ya existe en "%destino%"
)

echo Operación completada.
pause
